MONGO_URL="mongodb://localhost:27017"
DB_NAME="hostingin_db"
CORS_ORIGINS="*"
JWT_SECRET="your-secret-key-change-in-production-use-strong-random-string-here-32-chars-min"
JWT_ALGORITHM="HS256"
JWT_EXPIRATION_MINUTES=1440